{
  "name": "silsilah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "prepare": "git config core.hooksPath .githooks || true",
    "cek-data-pribadi": "node scripts/cek-data-pribadi.mjs --semua"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.2",
    "oxlint": "1.87.0",
    "tailwindcss": "4.3.3",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
